<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SportData.Data.ViewModels\SportData.Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Data\SportData.Data\SportData.Data.csproj" />
    <ProjectReference Include="..\SportData.Services.Mapper\SportData.Services.Mapper.csproj" />
    <ProjectReference Include="..\SportData.Services\SportData.Services.csproj" />
  </ItemGroup>

</Project>
