<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SportHub.Common.Exceptions\SportHub.Common.Exceptions.csproj" />
    <ProjectReference Include="..\..\Data\SportHub.Data.Models\SportHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\SportHub.Services\SportHub.Services.csproj" />
  </ItemGroup>

</Project>
