# Sport-Hub-API

./: .gitignore  LICENSE  README.md
src/Applications/SportData.Converters/: BaseConverter.cs  Program.cs  SportData.Converters.csproj
src/Applications/SportData.Converters/Countries/: CountryDataConverter.cs
src/Applications/SportData.Converters/OlympicGames/: AthleteConverter.cs  BaseOlympediaConverter.cs  EventConverter.cs  GameConverter.cs  NOCConverter.cs  ParticipantConverter.cs  ResultConverter.cs  SportDisciplineConverter.cs  VenueConverter.cs
src/Applications/SportData.Converters/Profiles/: OlympicGamesProfile.cs
src/Applications/SportHub.Converters/: BaseConverter.cs  Program.cs  SportHub.Converters.csproj
src/Applications/SportHub.Converters/Countries/: CountryDataConverter.cs
src/Applications/SportHub.Converters/OlympicGames/: AthleteConverter.cs  BaseOlympediaConverter.cs  CountryConverter.cs  EventConverter.cs  GameConverter.cs  NOCConverter.cs  NationalOlympicCommitteeConverter.cs  ParticipantConverter.cs  ResultConverter.cs  SportDisciplineConverter.cs  VenueConverter.cs
src/Applications/SportHub.Converters/Profiles/: OlympicGamesProfile.cs
src/Common/SportHub.Common.Helpers/: DateHelper.cs  OlympediaHelper.cs  RegExpHelper.cs  SportHub.Common.Helpers.csproj
src/Data/SportData.Data.Models/: SportData.Data.Models.csproj
src/Data/SportData.Data.Models/Cache/: ClubCache.cs  DisciplineCache.cs  EventCache.cs  GameCache.cs  NOCCache.cs  VenueCache.cs
src/Data/SportData.Data.Models/Dates/: DateTimeModel.cs
src/Data/SportData.Data.Models/Errors/: ErrorDetails.cs
src/Data/SportData.Data.Models/Http/: HttpModel.cs
src/Data/SportData.Data.Models/Jwt/: JwtOptions.cs
src/Data/SportData.Data.Models/Responses/: ResponseModel.cs
src/Data/SportData.Data.Models/Users/: TokenModel.cs
src/Data/SportData.Data.Models/Zip/: ZipModel.cs
src/Data/SportData.Data.Seeders/: SportData.Data.Seeders.csproj
src/Data/SportData.Data.Seeders/Interfaces/: ISeeder.cs
src/Data/SportData.Data.Seeders/OlympicGamesDb/: AthleteTypesSeeder.cs  EventGenderTypesSeeder.cs  FinishTypesSeeder.cs  GenderSeeder.cs  MedalsSeeder.cs  OlympicGameTypesSeeder.cs  OlympicGamesDbSeeder.cs
src/Data/SportData.Data.Seeders/SportDataDb/: RolesSeeder.cs  SportDataDbSeeder.cs  UsersSeeder.cs
src/Data/SportData.Data.ViewModels/: ErrorViewModel.cs  SportData.Data.ViewModels.csproj
src/Data/SportData.Data.ViewModels/Countries/: CountryViewModel.cs
src/Data/SportData.Data.ViewModels/Users/: LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationModel.cs
src/Data/SportHub.Data/: SportHub.Data.csproj
src/Data/SportHub.Data.Models/: SportHub.Data.Models.csproj
src/Data/SportHub.Data.Models/Cache/: ClubCache.cs  DisciplineCache.cs  EventCache.cs  GameCache.cs  NOCCache.cs  VenueCache.cs
src/Data/SportHub.Data.Models/Converters/: Country.cs
src/Data/SportHub.Data.Models/Dates/: DateTimeModel.cs
src/Data/SportHub.Data.Models/Errors/: ErrorDetails.cs
src/Data/SportHub.Data.Models/Http/: HttpModel.cs
src/Data/SportHub.Data.Models/Jwt/: JwtOptions.cs
src/Data/SportHub.Data.Models/Responses/: ResponseModel.cs
src/Data/SportHub.Data.Models/Users/: TokenModel.cs
src/Data/SportHub.Data.Models/Zip/: ZipModel.cs
src/Data/SportHub.Data.Seeders/: SportHub.Data.Seeders.csproj
src/Data/SportHub.Data.Seeders/Interfaces/: ISeeder.cs
src/Data/SportHub.Data.Seeders/OlympicGamesDb/: AthleteTypesSeeder.cs  DecisionsSeeder.cs  EventGenderTypesSeeder.cs  EventGendersSeeder.cs  FinishTypesSeeder.cs  GameTypesSeeder.cs  GenderSeeder.cs  GendersSeeder.cs  MedalsSeeder.cs  OlympicGameTypesSeeder.cs  OlympicGamesDbSeeder.cs  RecordsSeeder.cs  RolesSeeder.cs  RoundsSeeder.cs
src/Data/SportHub.Data.Seeders/SportHubDb/: RolesSeeder.cs  SportHubDbSeeder.cs  UsersSeeder.cs
src/Data/SportHub.Data.ViewModels/: ErrorViewModel.cs  SportHub.Data.ViewModels.csproj
src/Data/SportHub.Data.ViewModels/Countries/: CountryViewModel.cs
src/Data/SportHub.Data.ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
src/Data/SportHub.Data/Contexts/: CrawlerStorageDbContext.cs  OlympicGamesDbContext.cs  SportHubDbContext.cs
src/Data/SportHub.Data/Factories/: DbContextFactory.cs
src/Data/SportHub.Data/Options/: IdentityOptionsProvider.cs
src/Data/SportHub.Data/Repositories/: OlympicGamesRepository.cs  SportHubRepository.cs
src/Services/SportData.Services.Data/: SportData.Services.Data.csproj
src/Services/SportData.Services.Data/CrawlerStorageDb/: CrawlersService.cs  GroupsService.cs  LogsService.cs  OperationsService.cs
src/Services/SportData.Services.Data/OlympicGamesDb/: DataCacheService.cs  OlympicGamesRepositoryService.cs
src/Services/SportData.Services.Data/SportDataDb/: CountriesService.cs  UsersService.cs
src/Services/SportHub.Services/: DateService.cs  HttpService.cs  JwtService.cs  MD5Hash.cs  NormalizeService.cs  OlympediaService.cs  RegExpService.cs  SportHub.Services.csproj  ZipService.cs
src/Services/SportHub.Services.Data/: SportHub.Services.Data.csproj
src/Services/SportHub.Services.Data/CrawlerStorageDb/: CrawlersService.cs  GroupsService.cs  LogsService.cs  OperationsService.cs
src/Services/SportHub.Services.Data/OlympicGamesDb/: DataCacheService.cs  DataService.cs  GamesService.cs  OlympicGamesRepositoryService.cs  SportsService.cs
src/Services/SportHub.Services.Data/SportHubDb/: CountriesService.cs  UsersService.cs
src/Services/SportHub.Services/Interfaces/: IDateService.cs  IHttpService.cs  IJwtService.cs  IMD5Hash.cs  INormalizeService.cs  IOlympediaService.cs  IRegExpService.cs  IZipService.cs
src/Web/SportData.WebAPI/: Program.cs  SportData.WebAPI.csproj  SportData.WebAPI.http  WeatherForecast.cs
src/Web/SportData.WebAPI.Infrastructure/: SportData.WebAPI.Infrastructure.csproj
src/Web/SportData.WebAPI.Infrastructure/Attributes/: SwaggerSchemaExampleAttribute.cs
src/Web/SportHub.WebAPI/: Program.cs  SportHub.WebAPI.csproj
src/Web/SportHub.WebAPI.Infrastructure/: SportHub.WebAPI.Infrastructure.csproj
(+661 files in other folders)
