<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SportHub.Data.Models\SportHub.Data.Models.csproj" />
    <ProjectReference Include="..\SportHub.Common.Constants\SportHub.Common.Constants.csproj" />
    <ProjectReference Include="..\SportHub.Common.Extensions\SportHub.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
