<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SportData.Common.Exceptions\SportData.Common.Exceptions.csproj" />
    <ProjectReference Include="..\..\Data\SportData.Data.Models\SportData.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\SportData.Services\SportData.Services.csproj" />
  </ItemGroup>

</Project>
